[INFO ] [2021-07-24 17:47:23,640] Precondition: Click to here link to register
[INFO ] [2021-07-24 17:47:25,256] Precondition: Input email ID textbox
[INFO ] [2021-07-24 17:47:25,444] Precondition: Click to submit button
[INFO ] [2021-07-24 17:47:26,303] Precondition: Get user id to login
[INFO ] [2021-07-24 17:47:26,382] Precondition: Get password to login
[INFO ] [2021-07-24 17:47:26,439] Precondition: Open url login page
[INFO ] [2021-07-24 17:47:27,978] Precondition: Input user ID
[INFO ] [2021-07-24 17:47:28,143] Precondition: Input password
[INFO ] [2021-07-24 17:47:28,264] Precondition: Click to login button
[INFO ] [2021-07-24 17:47:29,772] Precondition: Click to New Customer page
[INFO ] [2021-07-24 17:47:30,275] Precondition: Create new customer successful
[INFO ] [2021-07-24 17:47:32,668]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-07-24 17:47:32,956] OS name = windows 10
[INFO ] [2021-07-24 17:47:33,965] ---------- QUIT BROWSER SUCCESS ----------
